TopicWPF/MainWindow.xaml

<Window x:Class="TopicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicWPF"
        mc:Ignorable="d"
        Title="Sign In"  Height="464.92" Width="514.888"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize" >
    <Grid>

        <Grid Margin="0,10,-0.333,9.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.ColumnSpan="5" Margin="0,10,-39.994,-65">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0" />
                        <GradientStop Color="#f083da" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock x:Name="log"
                HorizontalAlignment="Left" 
                       Height="25"
                       Margin="115,200,0,0" 
                       TextWrapping="Wrap" 
                       FontWeight="Light" 
                           FontSize="22" 
                           FontFamily="Helvetica"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Width="80"
     RenderTransformOrigin="0.562,-1.8"><Run
     Text="LogIn"/><InlineUIContainer>
                    <Button Content="Button" Width="75"/>
                </InlineUIContainer></TextBlock>



            </Border>

            <StackPanel Grid.ColumnSpan="2" Margin="0,0,243.333,0" />

            <StackPanel Grid.ColumnSpan="5"
                    Margin="0,10,-84.951,-45">
                <TextBox Name="login"
                     HorizontalAlignment="Left"
                     Height="25"
                     Foreground="White" 
                     Background="Transparent"
                     Margin="115,240,0,0" 
                     TextWrapping="Wrap"
                   
                     VerticalAlignment="Top"
                     Width="265"/>
                <Button
                Height="35"
                Content="Cancel"
                Margin="115,100,359,0"
                Background="Transparent"
                Foreground="White"
                FontSize="18"
                FontWeight="Light"
                FontFamily="Helvetica"
                    
                x:Name="btnCancel"
                Click="Cancel_Click" 
                RenderTransformOrigin="0.85,1"/>
                <Button Content="Login" 
                        HorizontalAlignment="Right"
                         Height="35"
                        Width="126"
                           Background="Transparent"
                Foreground="White"
                FontSize="18"
                FontWeight="Light"
                FontFamily="Helvetica"
                      
                        RenderTransformOrigin="0.85,1"
                     x:Name="btnLogin"
                        Click="Button_Click"
                        Margin="0,0,115,0"/>


            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="0,0,243.333,0">
                <PasswordBox Name="password"
                FontWeight="Light"
                Foreground="White" 
                        
                 Background="Transparent"
                HorizontalAlignment="Left" 
                Height="25"
                Margin="115,325,-380,0" 
               
                VerticalAlignment="Top"
                Width="265"/>


            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="0,0,243.333,0"/>
        </Grid>

    </Grid>
</Window>
