TopicWPF/MainWindow.xaml

<Window x:Class="TopicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopicWPF"
        mc:Ignorable="d"
        Title="Sign In"  Height="436" Width="498.333">
    <Grid Margin="0,0,-4.667,16.667" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.819"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login " FontSize ="25" HorizontalAlignment="Left" Height="44" Margin="0.667,86,0,0" VerticalAlignment="Top" Width="92" Grid.Column="3"/>
        <TextBox Name="login" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="145.667,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="3"/>
        <Label Content="Password&#xD;&#xA;"  FontSize ="25" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="0.667,25,0,0" VerticalAlignment="Top" Width="145" Grid.Row="1"/>
        <TextBox Name="password" Grid.Column="3" HorizontalAlignment="Left" Height="44" Margin="145.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Name="signIn"  Grid.ColumnSpan="4" Content="Sign In" FontSize="29"  Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="41.667,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="391" Click="Button_Click"/>
        <Button Name="Exit" Content="Exit" FontSize="26" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="29.667,86,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143"/>


    </Grid>
</Window>
